<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid red;
            height: 400px;
            width: 1000px;
            display: flex;
            justify-content: center; 
            align-items: center;
            gap: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            
        }

        .child{
            border: 2px solid blue;
            background-color: yellow;
            height: 80px;
            width: 80px;
        }

        
        .parent1{
            border: 2px solid black;
            height: 400px;
            width: 1000px;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            
        }

        .child1{
            border: 2px solid brown;
            background-color: orange;
            height: 80px;
            width: 80px;
        }

        .parent2{
            border: 2px solid orangered;
            height: 400px;
            width: 1000px;
            display: flex;
            justify-content: end;
            align-items: end;
            gap: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            
        }

        .child2{
            border: 2px solid hotpink;
            background-color: forestgreen;
            height: 80px;
            width: 80px;
        }



    </style>
</head>
<body>

    <!-- changing in the justify content and align items changes the position of the boxes -->
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <br><br><br>
    <div class="parent1">
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
        <div class="child1"></div>
    </div>

    <br><br><br>
    <div class="parent2">
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
    </div>
    
</body>
</html>