<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="">

        <!-- for to select one among two options -->
    male: <input type="radio" value="male" name="">
    female: <input type="radio" value="female" name="">

    <br><br><br><br><br>

    male: <input type="radio" value="male" name="gender">
    female: <input type="radio" value="female" name="gender">


    <br><br><br><br><br><hr>

    <!-- select multiple among the options -->

    html<input type="checkbox" value="html" name="skills">
    javascript<input type="checkbox" value="javascript" name="skills">
    reactjs<input type="checkbox" value="reactjs" name="skills">
    nodejs<input type="checkbox" value="nodejs" name="skills">
    css<input type="checkbox" value="css" name="skills">

</form>
</body>
</html>