<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            height:200px;
            width:200px;
            /*border:2px solid red;*/
        }
        .ball{
            height:60px;
            width:60px;
            background-color:orangered;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes bounce{
            25%{
                transform:translateY(200px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>