<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartbeat Heart</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(24, 20, 75);
        }
        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: rotate(-45deg);
            animation: heartbeat 1s infinite;
            box-shadow: 0 0 20px red;
        }
        .heart:before, .heart:after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 0 0 20px red;
        }
        .heart:before {
            top: -50px;
            left: 0;
        }
        .heart:after {
            left: 50px;
            top: 0;
        }
        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1) rotate(-45deg);
                box-shadow: 0 0 20px red;
            }
            50% {
                transform: scale(1.2) rotate(-45deg);
                box-shadow: 0 0 40px red;
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
