<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinking Aqua Square</title>
    <style>
        body {
            display: flex;
            justify-content :center;
            align-items: center;
            height: 100vh;
            background-color:white;
        }
        .square {
            width: 200px;
            height: 200px;
            background-color: aqua;
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>
