<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p::first-letter{
            color: blue;
            font-size: 60px;
        }
        p::first-line{
            color: blue;
            font-size: 60px;
        }
        p::before{
            content: "HII";
            color: blue;
        }
        p::after{
            content: "HII";
            color: blue;
        }
        p::selection{
           background-color: red;
           color: yellow;
        }
        p::marker{
            color: blue;
            font-size: 60px;
        }
        li::first-letter{
            color: blue;
            font-size: 100px;
        }
        li::first-line{
            color: blue;
            font-size: 60px;
        }
        li::before{
            content: "bye";
            color: blue;
        }
        li::after{
            content: "BYE";
            color: blue;
        }
        li::selection{
           background-color: hotpink;
           color: green;
        }
        li::marker{
            color: blue;
            font-size: 60px;
        }
        h3::marker{
            color: blue;
            font-size: 60px;
        }


        
    </style>
</head>
<body>
    
    <!-- pseudo element selector -->

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis cum quam hic voluptas ad necessitatibus amet itaque minima debitis
        , eveniet aut architecto doloribus aliquam quibusdam a eligendi totam eos quidem, autem tenetur? Ipsam perspiciatis perferendis eveniet pariatur architecto saepe aliquid inventore dolore itaque
         sit iste id alias libero enim necessitatibus nam omnis repudiandae, deserunt veritatis aspernatur facilis? Ex, illum impedit.</p>

         <br><br><br><br>


         <h1><b><center>ASSIGNMENT</center></b></h1>

         <div>
            <ol>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusantium incidunt suscipit libero quod nemo dolor,
                     molestiae perferendis! Doloribus, non cupiditate! Necessitatibus, alias velit assumenda accusamus porro repellat quod facilis 
                     quis placeat veritatis, sequi perferendis
                     inventore eius dolorem beatae tempora optio ducimus veniam eos, nostrum explicabo deleniti accusantium commodi quidem!
                </li><br><br> <hr>
                <li>sum dolor sit amet consectetur adipisicing elit. Quis, voluptatum illum iste officia minima unde ratione eius eos praesentium ut
                    sed sunt quisquam sapiente ipsam qui ducimus, illo distinctio laudantium temporibus omnis. Quasi delectus blanditiis amet laudantium magni 
                    illum esse vero cum repudiandae dolore cumque aut rerum atque adipisci quo animi magnam ad deserunt omnis nisi, consectetur nobis reiciendis i
                    ste? Provident quasi voluptatem ullam praesentium enim suscipit mollitia ut nam debitis, quod accusantium at inventore labore nulla magnam qui
                    dem facilis exercitationem, aliquid assumenda quas minima veniam. Alias iste cumque molestias molestiae suscipit neque ea. Labore molestiae pl
                    aceat illum culpa voluptatem corrupti</li>
                    <br><br> <hr>
                    <li>Lorem ip inventore vitae fugit, possimus obcaecati iste blanditiis ab voluptates. Facilis laborum voluptatem verit
                        atis explicabo natus voluptate optio aliquid libero perspiciatis enim? Explicabo, mollitia? Quisquam id doloribus nostrum debitis eligendi quasi, 
                        laudantium voluptatem, dolorem tempore officia porro cum suscipit, magni blanditiis dolore dolor dolores! Modi numquam at qui, magnam error, natus 
                        sunt dolore inventore magni tempora, ex quas laborum quis suscipit eum. Voluptate voluptatem, nesciunt ducimus tempore suscipit debitis consecte
                        tur quam, laborum, consequuntur fuga distinctio corrupti quas sint. Blanditiis illo ab, quibusdam distinctio ipsa velit quod obcaecati numquam i
                        nventore aliquid repellendus praesentium, cum iure, nulla quasi. Corrupti velit sint architecto asperiores. Incidunt a at necessitatibus harum cu
                        m, vero ullam eum eius, consectetur facilis optio</li><br><br> <hr>
                        <li>dignissimos quasi quis reiciendis commodi reprehenderit. Dicta voluptatem natus cum ad rerum ame
                            t, atque pariatur dolorum hic enim aperiam architecto laudantium mollitia autem sunt. Consectetur quidem delectus tempore deserunt nam ipsum modi, 
                            deleniti commodi, illum illo non quam fugiat vero rem suscipit eligendi. Et eveniet minima excepturi nostrum voluptatem error recusandae nulla qui
                            dem eaque illo reiciendis, corrupti ipsam asperiores autem sapiente officia expedita facilis a vel accusamus officiis 
                           distinctio laborum perspiciatis? Necessitatibus recusandae tempora totam. Magni ipsum quaerat asperiores repudiandae alias ducimus quod magnam, 
                           neque a veritatis praesentium tempora quasi aut debitis. Ullam, asperiores quisquam fugit inventore tempore at est animi? Veniam cupiditate iste a
                           spernatur perferendis magnam commodi temporibus consequatur ducimus expedita atque, autem tenetur, laborum similique </li><br><br> <hr>
                           <li> deserunt quibusdam repellendus 
                            reiciendis. Saepe nostrum nesciunt modi, quas officiis blanditiis labore itaque eius quasi quos consequatur natus non fugit doloremque consequuntur 
                            molestiae voluptatem quidem minus, provident consectetur mollitia aliquid sequi obcaecati! Iste earum soluta exercitationem necessitatibus delectus 
                            iusto amet minima illum ex, obcaecati, cupiditate deserunt quia tenetur saepe rem dolorem dolorum praesentium nostrum, mollitia accusantium quidem. 
                            Nemo magnam repudiandae adipisci error accusantium provident deserunt atque officiis commodi sint! Beatae deserunt quas quisquam, cupiditate hic por
                            ro. Suscipit doloribus quas nulla voluptate debitis laboriosam hic aliquid ullam, sit voluptatem optio saepe culpa inventore est sequi illum corpor
                            is accusamus cupiditate reprehenderit ducimus nemo? Reprehenderit odio recusandae rerum, voluptatem alias accusantium iste id quisquam eaque nisi 
                            beatae explicabo, ipsum illum suscipit ipsa ratione molestias impedit delectus enim. Ipsa, itaque earum, beatae illum recusandae necessitatibus mo
                            lestiae labore magni debitis cum nemo accusamus asperiores facere? Facilis saepe voluptas explicabo assumenda hic rem commodi aut dolorum perfer
                            endis! Quae dolore facilis enim dicta, et illum quos iusto autem cumque ab quod voluptas, exercitationem iure expedita totam.</li><br><br> <hr>
            
         </div>
         <br><br><br><br><br>
         <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sunt voluptatum harum vel quisquam impedit cumque aperiam asperiores corporis eius!</h3>
</body>
</html>