<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     /* a:link{
        color: aqua;
        background-color: red;
    }  */
     a:visited{
        color: green;
    } 
    a:hover{
        color: hotpink;
    }
    

</style>
<body>
    <a href="https://www.wikipedia.org/">wikipedia</a>

    <h1><center>ASSIGNMENT</center></h1>
    <div>
        
       <ol>
        <li><a href="https://www.google.com/">google</a></li>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://www.google.com/maps/@12.9728512,77.6994816,12z?entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D">Maps</a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
        <li><a href="https://play.google.com/store/games?device=windows&pli=1">Playstore</a></li>
       </ol>

    </div>

</body>
</html>