<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h2><center>Audio tag</center></h2>
    <br><br><br><hr>
    <audio src="chubina.mp3" controls> audio</audio>
    <br><hr>
    <audio src="chubina.mp3" controls muted autoplay> audio</audio>
    <br><hr>
    <audio src="chubina.mp3" controls loop autoplay> audio</audio>
    <br><hr>
    
</body>
</html>