<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h4>Text type</h4>
        <label for="name">Text:</label>
        <input type="text" name="username" id="name" style="background-color: greenyellow;">
        <br><hr>
        <h4>Number type</h4>
        <label for="name">Number:</label>
        <input type="number" name="username" id="name" style="background-color: rgb(203, 205, 162);">
        <br><hr>
        <h4>Email type</h4>
        <label for="name">Email:</label>
        <input type="email" name="username" id="name" style="background-color: rgb(133, 205, 162);">
        <br><hr>
        <h4>Range type</h4>
        <label for="name">select Range:</label>
        <input type="range" name="username" id="name" >
        <br><hr>
        <h4>Password type</h4>
        <label for="name">Enter password</label>
        <input type="password" name="username" id="name" style="background-color: rgb(104, 126, 171);">
        <br><hr>
        <h4>Month type</h4>
        <label for="name">Select Month:</label>
        <input type="month" name="username" id="name" style="background-color: rgb(160, 132, 202);">
        <br><hr>
        <h4>Hidden type</h4>
        <label for="name">Hidden:</label>
        <input type="hidden" name="username" id="name" style="background-color: rgb(106, 114, 114);">
        <br><hr>
        <h4>Image type</h4>
        <label for="name">Image:</label>
        <input type="image" name="username" id="name" style="background-color: rgb(153, 108, 157);">
        <br><hr>
        <h4>Search type</h4>
        <label for="name">Search:</label>
        <input type="search" name="username" id="name" style="background-color: rgba(22, 154, 177, 0.1);">
        <br><hr>
        <h4>Telephone type</h4>
        <label for="name">Enter Mobile NO:</label>
        <input type="tel" name="username" id="name" style="background-color: rgb(142, 100, 171);">
        <br><hr>
        <h4>Time type</h4>
        <label for="name">Select Time:</label>
        <input type="time" name="username" id="name" style="background-color: rgb(107, 176, 183);">
        <br><hr>
        <h4>Date type</h4>
        <label for="name">Select Date:</label>
        <input type="date" name="username" id="name" style="background-color: rgb(189, 169, 104);">
        <br><hr>
        <h4>Date & Time type</h4>
        <label for="name">Select Date & Time:</label>
        <input type="datetime" name="username" id="name" style="background-color: rgb(155, 126, 146);">
        <br><hr>
        <h4>URL type</h4>
        <label for="name">Enter URL:</label>
        <input type="url" name="username" id="name" style="background-color: rgb(107, 177, 185);">
        <br><hr>
        <h4>Week type</h4>
        <label for="name">Select Week:</label>
        <input type="week" name="username" id="name" style="background-color: rgb(217, 166, 90);">
        <br><hr>

        <h2><center>Validate Usage</center></h2>
        <br><br><br><br>
        <h4>Readonly attr</h4>
        <label for="name">Text:</label>
        <input type="text" name="username" id="name"  readonly>
        <br><hr>
        <h4>Required attr</h4>
        <label for="name">Text:</label> 
        <input type="text" name="username" id="name" required>
        <br><hr>
        <h4>Pattern attr</h4>
        <label for="name">Text:</label>
        <input type="text" name="age"  pattern="[0-9]+" title="only numbers allowed">    <!-- not cleared need to clarify -->
        <br><hr>
        <h4>Disabled attr</h4>
        <label for="name">Text:</label>
        <input type="text" name="username" id="name"  disabled>
        <br><hr>
        <h4>Maxlength attr</h4>
        <label for="name">Text:</label>
        <input type="text" name="username" id="name" maxlength="5">
        <br><hr>
        <h4>Minlength attr</h4>
        <label for="name">Text:</label>
        <input type="text" name="username" id="name"  minlength="5">
        <br><hr>

    </form>
</body>
</html>