<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><center>Video tag</center></h2>
    <br><br><br><hr>
    <video src="video.mp4"  width="400px" height="300px"> video </video>
    <br><br><br><hr>
    <video src="video.mp4" controls width="400px" height="300px"> video </video>
    <br><br><br><hr>
    <video src="video.mp4" loop autoplay controls width="400px" height="300px"> video </video>
    <br><br><br><hr>
    <video src="video.mp4" muted  controls width="400px" height="300px"> video </video>
    <br><br><br><hr>
</body>
</html>