<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* id tag */
        #demo{
            background-color: red;
        }

        /* class tag */
        .demo{
            background-color: pink;
        }
        /* tagname tag */
        h3{
            background-color: yellow;
        }
        /* groupname tag (we can use multiple tags)*/
        h4,h5{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <!-- SIMPLE SELECTOR -->

    <!--ID -->
    <h1 id="demo">WELCOME to MERN stack development</h1>
    <br><br><br>
    <!--class-->
    <h2 class="demo">WELCOME to MERN stack development</h2>
    <br><br><br>
    <!--tagname-->
    <h3>WELCOME to MERN stack development</h3> <!--it uses the header tag itself-->
    <br><br><br>
    <!--groupname-->
    <div>
        <h4>this is h4 tag</h4>
        <h5>this is h5 tag</h5>
    </div>
</body>
</html>