<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <h1>cellspacing and cellpadding</h1>
    </div>
    <table border="2px" cellspacing="5" cellpadding="5">
        <tr>
            <td>CELL1</td>
            <td>ROW1</td>
        </tr>
        <tr>
            <td>CELL2</td>
            <td>ROW2</td>
        </tr>
        <tr>
            <td>CELL3</td>
            <td>ROW3</td>
        </tr>
        <tr>
            <td>CELL4</td>
            <td>ROW4</td>
        </tr>
        
    </table>
    
    
</body>
</html>