<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee behavior="" direction="up">MERN stack</marquee>
    <br><br><br>
    <marquee behavior="" direction="down">MERN stack</marquee>
    <br><br><br>
    <marquee behavior="" direction="right">MERN stack</marquee>
    <br><br><br>
    <marquee behavior="" direction="">MERN stack</marquee> <!--by default it is set to left-->
    <br><br><br>
    <hr><br><hr><br><br>
    <marquee behavior="slide" direction="" bgcolor="red">MERN stack</marquee>
    <br><br><br>
    <marquee behavior="scroll" direction="" bgcolor="blue">MERN stack</marquee>
    <br><br><br>
    <marquee behavior="alternate" direction="" bgcolor="green">MERN stack</marquee>
    <br><br><br>
    <marquee behavior="" direction="" bgcolor="yellow" scrollamount="20">MERN stack</marquee>
    <br><br><br>
    <marquee behavior="" direction="" bgcolor="pink" loop="2">MERN stack</marquee>
    <br><br><br>

    
</body>
</html>