<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1> <center>ASSIGNMENT 2</center></h1>
    <br>
    <br>
    <h2><u>Calculator</u></h2>
    <br><br>
    <div>
    <table>
        <tr>
            <th colspan="4"></th>
        </tr>
        <tr>
            <td style="background-color: red;">C</td>
            <td style="background-color: blue;">/</td>
            <td style="background-color: blue;">*</td>
            <td style="background-color: blue;">-</td>
        </tr>
        <tr>
            <td style="background-color: white;">7</td>
            <td style="background-color: white;">8</td>
            <td style="background-color: white;">9</td>
            <td style="background-color: blue;">+</td>
        </tr>
        <tr>
            <td style="background-color: white;">4</td>
            <td style="background-color: white;">5</td>
            <td style="background-color: white;">6</td>
            <td rowspan="3", style="background-color: greenyellow;">=</td>
        </tr>
        <tr>
            <td style="background-color: white;">1</td>
            <td style="background-color: white;">2</td>
            <td style="background-color: white;">3</td>
        </tr>
        <tr>
            <td style="background-color: white;">0</td>
            <td style="background-color: white;">.</td>
            <td></td>
        </tr>

    </table>
</div>
</body>
</html>