<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>

    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1> <center>ASSIGNMENT</center></h1>
    <br>
    <br>
    <h2><u>Time Table</u></h2>
    <br><br>
    <table>
        <tr>
            <th colspan="6">TIME TABLE</th>
        </tr> <br>
        <tr>
            <td rowspan="6"><b>Hours</b></td>
            <td><b>Mon</b></td>
            <td><b>Tue</b></td>
            <td><b>Wed</b></td>
            <td><b>Thu</b></td>
            <td><b>Fri</b></td>
        </tr>
        <tr>
            <td>sci</td>
            <td>mat</td>
            <td>sci</td>
            <td>mat</td>
            <td>art</td>
        </tr>
        <tr>
            <td>sci</td>
            <td>mat</td>
            <td>sci</td>
            <td>mat</td>
            <td>art</td>
        </tr>
        <tr>
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td>sci</td>
            <td>mat</td>
            <td>sci</td>
            <td>mat</td>
            <td rowspan="2">project</td>
        </tr>
        <tr>
            <td>sci</td>
            <td>mat</td>
            <td>sci</td>
            <td>mat</td>
        </tr>
    </table>
     <br><br><br>
</body>
</html>