<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            background-color: aquamarine;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="background-color: brown;">HI everyone </h1>
    <br>
    <h1 class="demo">HI everyone</h1>
    <br><br><br>
    <div class="container">
        <h1 class="text">Hi How are you??</h1>
    </div><br>
    <div class="container1">
        <h1 class="text">Hi How are you??</h1>
    </div><br>
    <div class="container2">
        <h1 class="text">Hi How are you??</h1>
    </div><br>
    <div class="container3">
        <h1 class="text">Hi How are you??</h1>
    </div><br>
</body>
</html>

