table{
    height: 40px;
    width: 350px;
    border-collapse: separate;
    
}
th{
    border: 2px solid black;
    width: 100px;
    height: 30px;
    background-color: green;
    /* border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px; */
    border-radius: 10px;

}
td{
    border: 2px solid black;
    text-align: center;
    height: 40px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
div{
    border: 10px solid black;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: black;
    width: 350px;
    height: 280px;
    
}