<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }
        th{
            border: 2px solid yellow;
            background-color: red;
        }

        td{
            border: 2px solid yellowgreen;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <table><!-- paired tag-->
        <tr>
            <th >NAME</th>
            <th>AGE</th>
            <th>Phone NO</th>
        </tr>
        <tr>
            <td>Kishore</td>
            <td>21</td>
            <td>5423698745</td>
        </tr>
        <tr>
            <td>nithya</td>
            <td>21</td>
            <td>9874554123</td>
        </tr>
        <tr>
            <td>shreee</td>
            <td>22</td>
            <td>5414859745</td>
        </tr>
        <tr>
            <td>mukya</td>
            <td>24</td>
            <td>1254789635</td>
        </tr>
    </table>

    <br><br><hr> <br>

    <table><!-- paired tag-->
        <tr>
            <th rowspan="2">NAME</th>
            <th>AGE</th>
            <th>Phone NO</th>
        </tr>
        <tr>
            <td colspan="3">Kishore</td>
            <td>21</td>
            <td>5423698745</td>
        </tr>
        <tr>
            <td>nithya</td>
            <td>21</td>
            <td>9874554123</td>
        </tr>
        <tr>
            <td>shreee</td>
            <td>22</td>
            <td>5414859745</td>
        </tr>
        <tr>
            <td>mukya</td>
            <td>24</td>
            <td>1254789635</td>
        </tr>
    </table>

</body>
</html>