<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        #id1{
            background-color: blue;
        }
        #id2{
            color: aquamarine;
        }
        #id3{
            font-style: italic;
        }
        #id4{
            font-size: xx-large;
        }
        #id5{
            font-family: 'Times New Roman', Times, serif;
        }
        .class1{
            background-color: red;
        }
        .class2{
            color: brown;
        }
        .class3{
            font-style: italic;
        }
        .class4{
            font-size: xx-small;
        }
        .class5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <h1><b><center>ASSIGNMENT</center> </b></h1>

    <br><br>
    <h2>CORE attributes</h2>

    <h2>1.STYLE tag</h2>
    <br>
    <hr>
    <h4 style="color: blue;">HELLO! ... myself Kishore</h4>
    <hr>
    <h4 style="background-color: blueviolet;">HELLO! ... myself Kishore</h4>
    <hr>
    <h4 style="font-family: Arial, Helvetica, sans-serif;">HELLO! ... myself Kishore</h4>
    <hr>
    <h4 style="font-size: xx-large;">HELLO! ... myself Kishore</h4>
    <hr>
    <h4 style="font-size: smaller;">HELLO! ... myself Kishore</h4>
    <hr>
<br><br>

<h2>2.ID tag</h2>
<br>
<hr>
<h4 id="id1">Welcome</h4>
<hr>
<h4 id="id2">Welcome</h4>
<hr>
<h4 id="id3">Welcome</h4>
<hr>
<h4 id="id4">Welcome</h4>
<hr>
<h4 id="id5">Welcome</h4>
<hr>
<br><br>

<h2>3.CLASS tag</h2>
<br>
<hr>
<h4 class="class1">MERN stack</h4>
<hr>
<h4 class="class2">MERN stack</h4>
<hr>
<h4 class="class3">MERN stack</h4>
<hr>
<h4 class="class4">MERN stack</h4>
<hr>
<h4 class="class5">MERN stack</h4>
<hr>

<br>
<h2>4.TITLE tag</h2>
<br><hr>
<h3 title="Name">KISHORE</h3>
<hr>
<h3 title="Animal">LEOPARD</h3>
<hr>
<h3 title="Bird">PARROT</h3>
<hr>
<h3 title="Fruit">APPLE</h3>
<hr>
<h3 title="Vehicle">RX100</h3>
<hr>
<br>
<h2>ORDERED LISTS</h2>
<br>
<hr>
<div>
    <ol type="I">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
    </ol>
    <hr>

    <ol type="i">
        <li>RX100</li>
        <li>R15</li>
        <li>KTM</li>
    </ol>
<hr>
    <ol type="A">
        <li>carrot</li>
        <li>tomato</li>
        <li>onion</li>
    </ol><hr>

    <ol start="4"><!-- specifies starting count-->
        <li>Samsung</li>
        <li>Iphone</li>
        <li>Realme</li>
    </ol><hr>

    <ol reversed><!--count is reversed-->
        <li>Bangalore</li>
        <li>Mumbai</li>
        <li>Delhi</li>
    </ol>
    <hr>
    <br>
    <h2>UNORDERED LISTS</h2>
<br>
<hr>

<div>
    <ul type="square">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
    </ul><hr>
    <ul type="round">
        <li>RX100</li>
        <li>R15</li>
        <li>KTM</li>
    </ul><hr>
    <ul type="circle">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
    </ul><hr>
    <ul type="none">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
    </ul><hr>
    <ul style="list-style-type: lower-greek;">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
    </ul><hr>
    <ul style="list-style-type: lower-alpha;">
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
    </ul><hr><br>
</div>

</div>

    
</body>
</html>