<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style>
            #demo {
                background-color: aqua;
            }
    
            .demo {
                background-color: blue;
            }
        </style>
   

</head>

<body>
    

    <h1 style="background-color: red;" > welcome to class</h1>
    <hr>
    <hr>
    <br><br><br><br>
    <h1 id="demo"> hello</h1>
    <br><br><br>

    <h1 class="demo"> hello</h1>
    <br><br><br>

    <h1 title="name"> kishore </h1>

    
</body>
</html>