<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!--ordered list-->
    <div>
        <ol>
            <li>apple</li>
            <li>banana</li>
            <li>mango</li>
        </ol>

        <ol type="I">
            <li>apple</li>
            <li>banana</li>
            <li>mango</li>
        </ol>
    </div>


    <!--unordered list-->

    <div>
        <ul >
            <li>apple</li>
            <li>banana</li>
            <li>mango</li>
        </ul>

        <ul type="none">
            <li>apple</li>
            <li>banana</li>
            <li>mango</li>
        </ul>
        <ul type="square">
            <li>kojiug</li>
            <li>uiyk</li>
            <li>iyfiiy</li>
        </ul>
    </div>
    <!--description list-->
    <div>
        <dd>
            <dt>apple</dt>
            <dd>it's a fruit</dd>
        </dd>
    </div>
</body>
</html>