<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>

    <style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


nav,ul{
   
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-around; 
    /* space arround creates even space arround the content */
    align-items: center;
    /* gap: 100px; */
    background-color: rgb(33, 33, 188);
    box-shadow: 2px 2px 5px rgb(89, 89, 172);
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}

      
    </style>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>

                <li>
                    <a href="">About</a>
                </li>

                <li>
                    <a href="">Services</a>
                </li>

                <li>
                    <a href="">Contact US</a>
                </li>

                <li>
                    <a href="">Carrier</a>
                </li>
            </ul>
        </nav>
    </section>
</body>
</html>