<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<body>
    <center><b><U>ASSIGNMENT 2</U></b></center>
    <br><br><br><br>
1. (a+b) <sup>2</sup> = a <sup>2</sup> + b <sup>2</sup> + 2ab
<br><br>
2. (a-b) <sup>2</sup> = a <sup>2</sup> + b <sup>2</sup> - 2ab
<br><br>
3. a <sup>2</sup> - b <sup>2</sup> = (a+b)(a-b)
<br><br>
4. a <sup>2</sup> + b <sup>2</sup> = (a+b) <sup>2</sup> - 2ab    <q>or</q>     a <sup>2</sup> +
b <sup>2</sup> = (a-b) <sup>2</sup> + 2ab
<br><br>
5. a <sup>3</sup> + b <sup>3</sup> = (a+b)(a <sup>2</sup> - ab + b <sup>
    2</sup> ) = (a+b) <sup>3</sup> - 3ab(a+b)
<br><br>
6. a <sup>3</sup> - b <sup>3</sup> = (a-b)(a <sup>2</sup> + ab + b <sup>
    2</sup> ) = (a-b) <sup>3</sup> - 3ab(a-b)
<br><br>
7. 2(a <sup>2</sup> + b <sup>2</sup>) = (a+b) <sup>2</sup> + (a-b) <sup>2</sup>
<br><br>
8. (a+b) <sup>2</sup> - (a-b) <sup>2</sup> = 4ab
<br><br>
9. a <sup>4</sup> + b <sup>4</sup> = (a+b)(a-b)[(a+b)<sup>2</sup> - 2ab]
<br><br>
10. (a-b) <sup>2</sup> = (a+b) <sup>2</sup> - 4ab
<br><br>
11. (a+b) <sup>2</sup> = (a-b) <sup>2</sup> + 4ab
<br><br>
12. a <sup>4</sup> + b <sup>4</sup> = [(a+b)<sup>2</sup>-2ab] <sup>2</sup> - 2(ab) <sup>2</sup>
<br><br>
13. (a+b+c) <sup>2</sup> = a <sup>2</sup> + b <sup>2</sup> + c <sup>2</sup>
+ 2ab + 2bc + 2ca 
<br><br>
14. (a+b-c) <sup>2</sup> = a <sup>2</sup> + b <sup>2</sup> + c <sup>2</sup>
+ 2ab - 2bc - 2ca 
<br><br>
15. (a-b-c) <sup>2</sup> = a <sup>2</sup> + b <sup>2</sup> + c <sup>2</sup>
- 2ab + 2bc - 2ca 
<br><br>
16. a <sup>3</sup> + b <sup>3</sup> + c <sup>3</sup> - 3abc = (a+b+c)(a <sup>2</sup> +
b <sup>2</sup> + c <sup>2</sup> - ab - bc - ca)  
<br><br>
17. a <sup>4</sup> + a <sup>2</sup> b <sup>2</sup> + b <sup>4</sup> = (a <sup>2</sup> + ab
+ b <sup>2</sup>) (a <sup>2</sup> - ab + b <sup>2</sup>)
<br><br>
18. a <sup>4</sup> + a <sup>2</sup> + 1 = (a <sup>2</sup> + a + 1) (a <sup>2</sup> - a + 1)
<br><br>
19. if a + b + c = 0 then a <sup>3</sup> + b <sup>3</sup> + c <sup>3</sup> = 3abc
<br><br>
20. a <sup>8</sup> - b <sup>8</sup> = (a <sup>4</sup> + b <sup>4</sup>)
(a <sup>2</sup> + b <sup>2</sup>) (a+b) (a-b)
<br><br>

    
</body>
</html>