<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <center><b><U>ASSIGNMENT 1</U></b></center>
    <br><br><br><br>
   1. (a+b)<sup>3</sup>= a <sup>3</sup>+ b <sup>3</sup> + 3ab (a+b)
   <br><br>
   2. (a-b)<sup>3</sup>= a <sup>3</sup>- b <sup>3</sup> - 3ab (a-b)
   <br><br>
   3. a <sup>3</sup>- b <sup>3</sup>= (a-b) (a <sup>2</sup>+b <sup>2</sup>+ ab)
   <br> <br>
   4. a <sup>3</sup>+ b <sup>3</sup>= (a+b) (a <sup>2</sup>+b <sup>2</sup>- ab)
   <br> <br>
   5. (a+b+c) <sup>3</sup> = a <sup>3</sup> + b <sup>3</sup> + c <sup>3</sup> + 3(a+b)(b+c)(c+a)
   <br><br>
   6. x <sup>3</sup> + y <sup>3</sup> + z <sup>3</sup> - 3xyz = (x+y+z)(x <sup>2</sup> +
   y <sup>2</sup> + z <sup>2</sup> - xy - yz - zx)
   <br><br>
</body>
</html>