<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   fjtdjy
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Dolorum, labore eligendi sapiente error libero odio voluptate 
     molestias expedita odit illo ut fuga dolor corporis. Non ducimus 
     necessitatibus dolores accusamus totam.</p> 


     <!-- formatting tags-->


     hi myself kishore <b> iam from india</b>
<br>
     hi myself <i>kishore</i>
     <br>
     hi myself <em>kishore</em>
     <br>
     hi myself <u>kishore</u>

     <br>
     <br>
     <mark style="background-color: red;"> myself in kishore</mark>

     <br>
     <br>
     <br>
     <q>myself kishore iam from bangalore</q>
     <br>
     <br>
     <del>myself kishore</del>iam from <del>bangalore</del>
     <br>
     <br>
     <br>
     <small>myslf kishore</small>
     <br>
     <br>
     <big>myself kishore</big>
     <br>
     <br>
     <center>myself kishore</center>
</body>
</html>